<!DOCTYPE hhhhhtml>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Portal</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
      padding: 10px 20px;
      height: 60px;
      position: relative;
    }

    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .logo img {
      width: 190px;
      height: 60px;
    }

    .logout {
      position: absolute;
      right: 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .logout a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: black;
    }

    .logout span {
      font-size: 17px;
      line-height: 24px;
    }

    .logout img {
      height: 24px;
      width: 24px;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      flex-grow: 1;
    }

    .welcome-section {
      text-align: center;
      margin-top: 140px;
    }

    .welcome-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .welcome-section p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 500px;
    }

    .custom-button {
      background-color: #fff;
      border: none;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-size: 18px;
      text-align: left;
      color: #333;
      height: 80px;
      position: relative;
    }

    .button-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .button-text span {
      font-weight: bold;
      font-size: 20px;
    }

    .button-text p {
      font-size: 14px;
      color: #666;
    }

    .arrow-icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0 8px 8px 0;
    }

    .button-1 .arrow-icon-container {
      background-color: #FFDB33;
    }

    .button-2 .arrow-icon-container {
      background-color: #FF7F41;
    }

    .arrow-icon {
      width: 24px;
      height: 24px;
    }

    .selection-hint {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: 20px;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      position: relative;
    }

    .selection-hint-text {
      position: relative;
      padding-bottom: 5px;
    }

    .selection-hint-text::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #333;
    }

    footer {
    padding: 0px 0px 20px 0px
}

.footer-line {
    width: 95%;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.footer-container {
    width: 95%; 
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.footer-logos,
.footer-info {
    display: flex;
    flex-direction: column;
}

.footer-logos .xs {
    width: 150px;
}

.footer-info p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-container {
        width: 100%;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-logos,
    .footer-info {
        align-items: center;
    }
}
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f0f0f0; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .header {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white; 
      padding: 20px 0;
    }

    .logo img {
      width: 250px;
    }

    .spinner-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .big-circle {
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #ccc;
      border-top: 4px solid #fff; 
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }

    .loading-text {
      font-size: 14px;
      color: #333;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 0px 0px 20px 0px;
    }

    .footer-line {
      width: 95%;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .footer-container {
      width: 95%;
      margin: 0 auto;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }

    .footer-logos,
    .footer-info {
      display: flex;
      flex-direction: column;
    }

    .footer-logos .xs {
      width: 150px;
    }

    .footer-info p {
      margin: 0;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .footer-container {
        width: 100%;
      }
      .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer-logos,
      .footer-info {
        align-items: center;
      }
    }

    body.loading .main-container {
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .image-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 85vh; 
    z-index: -1; 
    overflow: hidden;
    -moz-box-pack: start;
  justify-content: flex-start;
  padding-top: 15vh;
  background-position: 50% 100%;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  -moz-box-align: center;
  align-items: center;
  row-gap: 16px;
}

.fullscreen-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
@media (max-width: 768px) { 
    .image-fullscreen {
        top: 300px; 
        height: auto; 
    }
    
    .fullscreen-image {
        height: auto;
    }
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7); 
}

.modal-content {
  background-color: #fff;
  margin: 5% auto; 
  padding: 20px;
  border-radius: 10px;

  max-width: 500px; 
  position: relative;
}

.close {
  float: right;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  text-align: center;
}

.modal-title {
  text-align: center;
  margin: 10px 0;
}

.modal-description {
  text-align: left;
  margin-bottom: 20px;
}

.option-list {
  margin-bottom: 20px;
}

.option-item {
  margin: 10px 0;
}

.modal-button {
  background-color: #FFDB33;
  border: 1px solid transparent;
  color: #333;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.modal-button:hover {
  background-color: #ffd700; 
}

  </style>
</head>
<body class="loading">
    <div id="preloader">
      <header class="header">
        <div class="logo">
          <img src="img/logo.svg" alt="Logo">
        </div>
      </header>
      <div class="spinner-container">
        <div class="big-circle">
          <div class="spinner"></div>
          <p class="loading-text">Iniciando</p>
          <p class="loading-text">Transacción...</p>
        </div>
      </div>
      <footer>
        <hr class="footer-line">
        <div class="footer-container">
          <div class="footer-content">
            <div class="footer-logos">
              <img src="img/logo.svg" alt="Logo 1" class="xs">
              <img src="img/vigilado.svg" alt="Logo 2" class="xs">
            </div>
            <div class="footer-info">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    

<header class="header">
  <div class="logo">
    <img src="img/logo.svg" alt="Logo">
  </div>
  <div class="logout">
      <span>Salir</span>
      <img src="img/ExitIcon.35b2413abce276ac588d59c3ef6b1251.svg" alt="Icono de salida">
  </div>
</header>

<main class="main-container">
  <section class="welcome-section">
    <h2>Iniciar sesión</h2>
    <p>Elige cómo quieres continuar:</p>
  </section>

  <div class="button-container">
    <button class="custom-button button-1" onclick="location.href='_manuela';">
      <div class="button-text">
        <span>Bancolombia Personas</span>
        <p>Si manejas cuentas o productos personales.</p>
      </div>
      <div class="arrow-icon-container">
        <img src="img/flecha.svg" alt="Flecha" class="arrow-icon">
      </div>
    </button>
  
    <button class="custom-button button-2" onclick="location.href='amano';">
      <div class="button-text">
        <span>Bancolombia A la mano</span>
        <p>Si usas ahorro a la mano</p>
      </div>
      <div class="arrow-icon-container">
        <img src="img/flecha.svg" alt="Flecha" class="arrow-icon">
      </div>
    </button>
  </div>
  



<div class="selection-hint">
  <div class="image-fullscreen">
    <img src="img/trazo.svg" alt="Imagen de fondo" class="fullscreen-image">
</div>
    <span class="selection-hint-text">¿Cuál debo elegir?</span>
    <img src="img/fle.svg" alt="Icono flecha">
    
</div>
<div id="modal" class="modal">
  <div class="modal-content">
    <img src="img/x.svg" alt="Cerrar" class="close" id="closeModal">
    <div class="modal-header">
      <img src="img/idea.svg" alt="Icono" class="modal-icon">
    </div>
    <h2 class="modal-title">¿Qué opción debo elegir?</h2>
    <p class="modal-description">Elige la opción que se acople más a lo que deseas hacer:</p>
    <div class="option-list">
      <div class="option-item">
        <p>Por ejemplo</p>
        <p><strong>1.</strong> Para compras o descargas de certificados de tus cuentas personales, elige <strong>Bancolombia Personas</strong>.</p>
      </div>
      <div class="option-item">
        <p><strong>2.</strong> Para compras con el saldo que tienes en A la mano, elige <strong>Bancolombia A la mano</strong>.</p>
      </div>
    </div>
    <button class="modal-button" id="understoodButton">Entendido</button>
  </div>
</div>


</main>

<!-- HTML -->
<footer>
    <hr class="footer-line">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-logos">
                <img src="img/logo.svg" alt="Logo 1" class="xs">
                <img src="img/vigilado.svg" alt="Logo 2" class="xs">
            </div>
            <div class="footer-info">
                <p>Dirección IP: <span id="ip_address"></span></p>
                <p id="currentDateTime" class="dateTime"></p>

            </div>
            <script>
              function getCurrentDateTime() {
                  const now = new Date();
                  const options = { 
                      weekday: 'long', 
                      day: 'numeric', 
                      month: 'long', 
                      year: 'numeric', 
                      hour: 'numeric', 
                      minute: 'numeric', 
                      second: 'numeric', 
                      hour12: true 
                  };
                  return now.toLocaleString('es-CO', options);
              }
          
              function updateDateTime() {
                  const dateTimeElement = document.getElementById('currentDateTime');
                  const dateTimeString = getCurrentDateTime();
                  dateTimeElement.innerHTML = dateTimeString; // Solo muestra la fecha y hora
              }
          
              // Actualiza la fecha y hora cada segundo
              setInterval(updateDateTime, 1000);
          </script>
          
            <script>
              fetch('https://api.ipify.org?format=json')
                  .then(response => response.json())
                  .then(data => {
                      document.getElementById('ip_address').textContent = data.ip;
                  })
                  .catch(error => {
                      console.error('196.45.58.360', error);
                  });
          
              const currentYear = new Date().getFullYear();
              document.getElementById('current_year').textContent = currentYear;
          </script>
        </div>
    </div>
</footer>


<script>
    setTimeout(function() {
      document.getElementById('preloader').style.display = 'none';
      document.body.classList.remove('loading');
    }, 2000); 
const modal = document.getElementById("modal");

const selectionHint = document.querySelector(".selection-hint-text");
selectionHint.addEventListener("click", function() {
  modal.style.display = "block";
});

const closeModal = document.getElementById("closeModal");
closeModal.addEventListener("click", function() {
  modal.style.display = "none";
});

window.addEventListener("click", function(event) {
  if (event.target === modal) {
    modal.style.display = "none";
  }
});

const understoodButton = document.getElementById("understoodButton");
understoodButton.addEventListener("click", function() {
  modal.style.display = "none";
});

  </script>

</body>
</html>
